<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
     ul{
     	padding: 10px;
     	margin: 0;
     }
     body>ul>li{
     	float: left;
     	border: 1px solid black;
     	border-bottom: 2px solid white;
     	width: 60px;
     	height: 30px;
     	line-height: 30px;
     	text-align: center;
     	margin-right: 15px;
     }
     li{
     	list-style-type: none;
     }
       #main{
       	border: 1px solid blue;
       	border-top: 2px solid red;
       	margin-top: 22.5px;
       	width: 350px;
       }
       
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    var a=document.getElementsByClassName("tag");
    var t=new Array(3);
    t[0]="275万购昌平邻铁三居 总价20万买一居,200万内购五环三居 140万安家东三环,北京首现零首付楼盘 53万购东5环50平,京楼盘直降5000 中信府 公园楼王现房";
    t[1]="40平出租屋大改造 美少女的混搭小窝,经典清新简欧爱家 90平老房焕发新生,新中式的酷色温情 66平撞色活泼家居,瓷砖就像选好老婆 卫生间烟道的设计";
    t[2]=" 通州豪华3居260万 二环稀缺2居250w甩,西3环通透2居290万 130万2居限量抢购,黄城根小学学区仅260万 121平70万抛!,独家别墅280万 苏州桥2居优惠价248万"

    function shift(obj){
    			for (var i = a.length - 1; i >= 0; i--) {
    				a[i].style.borderBottom="2px solid white";
    				a[i].style.borderTop="1px solid black";
    			}
    			obj.style.borderTop="2px solid red";
    			obj.style.borderBottom="3px solid white";
    			var n=parseInt(obj.id[obj.id.length-1]);
    			var str=t[n].split(',');
    			var tx=document.getElementsByClassName("txt");
    			for (var i = str.length - 1; i >= 0; i--) {
    				tx[i].innerHTML=str[i];
    			}
    		}
    window.onload=function(){
    	shift(document.getElementsByClassName("tag")[0]);
    }
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<ul>
	<li class="tag" id="t0" onclick="shift(this)">房产</li>
	<li class="tag" id="t1" onclick="shift(this)">家居</li>
	<li class="tag" id="t2" onclick="shift(this)">二手房</li>
</ul>
<div id="main">
	<ul>
		<li class="txt">275万购昌平邻铁三居 总价20万买一居</li>
		<li class="txt">200万内购五环三居 140万安家东三环</li>
		<li class="txt">北京首现零首付楼盘 53万购东5环50平</li>
		<li class="txt">京楼盘直降5000 中信府 公园楼王现房</li>
	</ul>
</div>

 
</body>
</html>